[defaults]
local_tmp=/tmp/.ansible/tmp
remote_tmp=/tmp/.ansible/tmp

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=yes
scp_if_ssh=True

scp_if_ssh=True

#[privilege_escalation]
#become=True
#become_method=dzdo
#become_user=dltcapad
#become_ask_pass=False
#allow_world_readable_tmpfiles=True
